/**
 * Created by liudong on 2017/3/27.
 */
const resource_types = {
  ALARM: 'alarm',
  APPLICATION: 'application',
  APPLICATION_TEMPLATE: 'application_template',
  BUILD_CONFIG: 'build_config',
  BUILD_HISTORY: 'build_history',
  CLOUD_ACCOUNT: 'cloud_account',
  CLOUD_INSTANCE: 'cloud_instance',
  CLUSTER: 'cluster',
  CLUSTER_NODE: 'cluster_node',
  CONFIGURATION_FILE: 'configuration_file',
  DASHBOARD: 'dashboard',
  DASHBOARD_PANEL: 'dashboard_panel',
  ENV_FILE: 'env_file',
  EVENTS: 'events',
  IP: 'ip',
  SUBNET: 'subnet',
  LOAD_BALANCER: 'load_balancer',
  NOTIFICATION: 'notification',
  ORGANIZATION: 'organization',
  PIPELINE_CONFIG: 'pipeline_config',
  PIPELINE_HISTORY: 'pipeline_history',
  PIPELINE_TASK: 'pipeline_task',
  REGISTRY: 'registry',
  REGISTRY_PROJECT: 'registry_project',
  REPOSITORY: 'repository',
  ROLE: 'role',
  SERVICE: 'service',
  SNAPSHOT: 'snapshot',
  SPACE: 'space',
  SUBACCOUNT: 'subaccount',
  SYNC_CONFIG: 'sync_config',
  SYNC_HISTORY: 'sync_history',
  VOLUME: 'volume',
  PROJECT: 'project',
  PROJECT_TEMPLATE: 'project_template',
  PRIVATE_IP: 'private_ip',
  CERTIFICATE: 'certificate',
  JOB_CONFIG: 'job_config',
  JOB_HISTORY: 'job_history',
  INTEGRATION: 'integration',
  LOG_FILTER: 'log_filter',
  LOG_ALARM: 'log_alarm',
  NAMESPACE: 'namespace',
  ROLE_TEMPLATE: 'role_template',
};

export { resource_types };
