// TODO: group into different modules?
/* tslint:disable */
export default {
  login: '登录',
  user_login: '用户登录',
  username_login: '用户名登录',
  org_login: '管理员登录',
  register: '注册',
  forget_password: '忘记密码',
  reset_password: '重设密码 ',
  login_title: '登 录',
  title_login_auth_failure: '登录验证失败',
  third_party_auth_failure: '第三方登录验证失败，请联系系统管理员',
  validation_failure_close_window: '请关闭本页面',
  register_title: '注 册',
  enterprise_register: '企业注册',
  predefined_org_hint: '当前所在账号: {{orgName}}',
  org_name: '账号',
  account: '账号',
  mobile_no: '手机号',
  email: '邮箱',
  mobile_or_email: '手机号或邮箱',
  username: '用户名',
  password: '密码',
  password_confirm: '确认密码',
  captcha: '验证码',
  legacy_login_hint: '未开通企业账号由此登录',
  required: '必填项',
  minlength_message: '至少 {{requiredLength}} 个字符',
  maxlength_message: '至多 {{requiredLength}} 个字符',
  new_password: '新密码',
  new_password_confirm: '确认密码',
  length_message: '需要 {{requiredLength}} 个字符',
  verification_code_placeholder: '6位数字验证码',
  confirm_password_incorrect: '两次密码不一致',
  refresh_tooltip: '看不清？点击换一张',
  invalid_password: '账号/密码错误',
  invalid_captcha: '验证码错误',
  mobile_vcode_invalid: '手机验证码错误',
  invalid_pattern: '{{type}}格式错误',
  reset_password_success: '密码修改成功',
  lang_zh_cn: '中文',
  lang_en: 'English',
  register_link_text: '没有账号？现在注册',
  login_link_text: '已有账号？现在登录',
  register_complete_link_text: '已激活? 现在登录',
  switch_lang_hint: 'Click to switch to English',
  user_not_exist: '账号不存在',
  verify_now: '立即验证',
  submit: '提交',
  back_to_prev_step: '返回上一步',
  send_verification_code_hint: '验证码将会发送到您的邮箱或手机',
  password_strength: '密码强度',
  medium: '中',
  weak: '弱',
  strong: '强',
  password_strength_too_low: '密码强度过低',
  register_success_info_line_1:
    '我们正在对您所提交的信息进行审核，审核通过后将有销售代表与您联络，助您体验最佳的容器服务。',
  register_success_info_line_2: `如您迫切希望尽快开通试用，可立即拨打客服电话<span class='phone-number'>（4006-252-832）</span>向销售代表进行咨询。`,
  timeout_error: '请求超时，请稍后重试',
  invalid_register_username: '用户名不可用',
  invalid_register_email: '邮箱不可用',
  invalid_register_mobile: '手机号不可用',
  invalid_register_vcode: '手机验证码有误',
  unknown_issue: '未知错误',

  // REGISTERING
  note: '注',
  register_info_line_1: '我们不提供 VPN 服务("翻墙")，请遵守国家法律法规',
  register_info_line_2: '请填写您企业的真实信息，以便尽快通过审核并开启试用',
  register_info_line_3: '所有字段皆为必填',
  img_captcha: '图形验证码',
  verification_code: '手机验证码',
  realname: '真实姓名',
  company: '公司名称',
  city: '所在城市',
  industry: '公司行业',
  position: '职位',
  apply_mode: '希望试用的模式',
  apply_service: '希望申请的服务',
  informed_way: '获知途径',
  service_mode_list_link: '点击查询各模式的功能列表',
  send_verification_code: '获取验证码',
  waiting_send_verification_code: '重新获取',
  send_verification_code1: '发送验证码',
  waiting_send_verification_code1: '重新发送',
  mobile_exist: '手机号已存在',
  enterprise: '企业版',
  'data-center': '数据中心版',
  professional: '专业版',
  education: '教育',
  'e-commerce': '电子商务',
  'mobile-medical': '移动医疗',
  entertainment: '文化娱乐',
  locale: '本地生活',
  'social-network': '社交网络',
  'estate-service': '房产服务',
  'ads-marketing': '广告营销',
  'mobile-internet': '移动互联网',
  travel: '旅游',
  game: '游戏',
  'tool-software': '工具软件',
  'internet-finance': '互联网金融',
  'enterprise-service': '企业服务',
  others: '其它',
  'cloud-strategy-consultancy': '云战略咨询规划',
  'cloud-solution-architect': '云架构方案设计',
  'application-migrating-deployment': '应用迁移部署',
  'support-operational-optimization': '运维优化支撑',
  'professional-training': '专业培训认证',
  'social-site': '微信微博',
  'offline-activity': '线下活动',
  'media-reports': '媒体报道',
  forums: '社区论坛',
  'search-engine': '搜索引擎',
  recommended: '朋友推荐',
  register_success: '感谢您注册',
  user_not_active: '账户尚未激活',
  oidc_auth_login: '认证登录中 ...',
  logout: '退出登录',
  call: '电话',

  //license
  license_activate: '许可证激活',
  license_not_activated: '许可证未激活',
  license_is_outdata: '许可证已过期',
  license_contact: '请联系企业超级管理员更新许可证',
  license_contact1: '请联系企业超级管理员激活许可证',
  product_license: '产品许可证',

  license_info_1_1: '您可以通过以下方式联系灵雀云工作人员购买',
  license_info_1_2: '产品许可证',
  license_info_2_1: '请输入平台ID对应的',
  license_info_2_2: '产品许可证密钥，激活平台全功能',
  license_info_3: '您可以通过以下方式联系灵雀云工作人员购买 xx 产品许可证',
  license_info_4: '许可证已过期，请更新许可证密钥',
  license_info_5:
    '为保证您可正常接收许可证到期的邮件提醒，已将您的提醒邮箱设置为：',
  license_info_6:
    '试用期结束后，Alauda EE 平台功能将无法正常使用。您可通过更新许可证继续使用平台全功能',
  license_info_7: 'Alauda EE 平台功能无法使用，请联系企业超级管理员更新许可证',

  network_ex: '网络异常，请稍后重试',
  license_has_activated: '许可证已激活 !',

  activate_license: '激活许可证',

  license_disabled: '许可证无效',
  license_not_match_plateform: '许可证密钥与平台ID不匹配',
  use_useful_license: '请使用有效的许可证密钥',
  please_update_license: '请更新许可证密钥',
  please_edit_matched_license: '请输入匹配的许可证密钥',

  license_manage: '许可证管理',

  product_name: '产品名称',
  customer_name: '授权客户名称',
  platform: '平台',
  license_type: '许可证类型',
  license_code: '许可证密钥',
  license_outdata: '许可证到期时间',
  license_outdata_email: '许可证到期提醒邮箱设置',
  license_outdata_user: '许可证到期提醒人员设置',
  release: '正式版',
  beta: '试用版',
  license_expire: '许可证有效期剩余',
  surplus: '剩余',
  update_license: '更新许可证',
  only_super_user: '仅超级管理员',
  all_member: '全体成员',

  beta_day_expire: '试用期剩余',

  expired: '许可证已过期',
  expired_msg: '请更新许可证密钥',
  invalid_registration_code: '许可证密钥与平台 ID 不匹配',
  invalid_registration_code_msg: '请输入匹配的许可证密钥',
  invalid_license_code: '许可证无效',
  invalid_license_code_msg: '请使用有效的许可证密钥',
  database_error: '数据库出现异常',
  database_error_msg: '请检查您使用的第三方数据库情况',
  invalid_args: '无效参数',
  invalid_args_msg: '请更新配置参数信息',
  permission_denied: '抱歉，您暂无相应权限',
  permission_denied_msg: '您可联系管理员为您分配相应权限',

  cmb_login_text: 'UAA 登录',
  other_login_methods: '或',
  invalid_grant_type: '无效的授权模式',
  configs_is_invalid: '无效的授权模式',
  refresh_token_not_exist: 'refresh token 不存在',
  access_token_not_exist: 'access_token 不存在',
  id_token_not_exist: 'id_token 不存在',
  org_name_does_not_exist: '根账号不存在',

  first_login_modify_password: '首次登陆修改密码',
  old_password: '原密码',
  save: '保存',
  authentication_credentials_not_provided:
    'Authentication Credentials Not Provided',
  warning_max_length: '最大长度为 {{length}}',
  warning_min_length: '最小长度为 {{length}}',
  password_not_same: '两次输入的密码不一致',
  update_password_error: '更新密码出错',
  password_login_reset_password_tip: '为了您的操作安全，首次登录请修改密码！',
  passowrd_pattern_type_a_error: '需要同时包含字母，数字，特殊字符',

  password_pattern_full_tip: '至少8位，必须同时包含字母数字和特殊符号',
  retrieve_password: '找回密码',
  to_login: '前往登录',
  login_pass_platform: '你现在可以用新密码登录招商银行Paas平台账号',
  please_confirm_password: '请确认密码',
  please_enter_new_password: '请输入新密码',
  captcha_can_not_be_none: '验证码不能为空',
  captcha_has_send_to: '验证码已发送至{{email}}',
  enter_verification_code: '请输入验证码',
  next_step: '下一步',
  enter_account: '请输入账号',
  confirm: '确认',

  error_code: '验证码错误',
  error_email: '邮箱不存在',
  email_send_error: '邮件发送失败',
  error_timeout: '操作超时',
  password_same: '新密码不能与旧密码相同',
  error_reset_self: '不能重置自己的密码',
  error_delete_self: '不能删除自己',
  reset_password_error: '重置密码错误',
  error_captch_code: '验证码错误',
  user_is_ldap: '用户源自IDAP，不支持当前操作',
  error_old_password: '原密码错误',
};
